### THESE ARE DEMO KEYS
### DO NOT PUSH YOUR REAL KEYS TO GITHUB!!
export GITHUB_TOKEN=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

export GITHUB_CLIENT_ID=33c0b0ced38edb7c5023
export GITHUB_CLIENT_SECRET=67a553c4790bb3a705cfa2b73a6611a4b8759243
export NEXTAUTH_SECRET=de86f328685b004ab19f6f64486592cb

NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU4NkQzMTg0YTU4QThBNTNmYzM4NUZENDQ5NDEwQUNDOTBFY0M5MWEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTE0MTk4NTYwNiwibmFtZSI6IkdvbGRlbk5mdHMifQ.ssUEg_rey3o601UT2OurTNGYzGgE-4aS5m8CpqhccLU"
PINATA_API_KEY="971464487905a88b0269"
PINATA_API_SECRET="057dfd01823f7aac2cb612f637b3a00a93afac79aa4c53f3a360c9ea6538a6f4"
UPLOAD_TO_PINATA=false

MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/your-api-key'

PRIVATE_KEY=531bd1ff8c2d7a07118e94a0c123723b01ac6cbeb4ce65f30d477929eb4355c4
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Rbwx01XSHsvRwSQvMW4PuZUpE94eEou4
COINMARKETCAP_API_KEY=1ae8c0fc-fc60-4bc4-8baf-b4ad5f468cba
ETHERSCAN_API_KEY=YYVMPRAQKS4ZIMWAUE1DKUGUW9WJ76BJZS
BINANCE_RPC_URI=https://data-seed-prebsc-1-s3.binance.org:8545/
